\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4712399}{49620015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KPIs}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Context and Scope}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context and Need}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}In Scope \& Out Scope}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Requirements}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logic Flow}{5}{subsection.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flow Chart}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware Design}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Material}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Materials list}}{6}{table.1}\protected@file@percent }
\newlabel{tab:bom}{{1}{6}{Materials list}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schematic}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the project}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{7}{Schematic of the project}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculation}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Assumption}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Power margin check}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Energy consumption estimate}{8}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Source code}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Configuration pin - globalize valuation}{8}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ESP32 Pin Configuration}}{8}{table.2}\protected@file@percent }
\newlabel{tab:pinout}{{2}{8}{ESP32 Pin Configuration}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Soil sensor}{9}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Humidity anđ temperature sensor}{9}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Rain sensor}{10}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}WI-FI connection}{10}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Detailed Implementation and Security}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SHA-256 Data Encoding Module}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Overview}{12}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Source Code}{12}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Function Explanation}{13}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Data Flow Diagram}{13}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Notes and Considerations}{13}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task Synchronization using Semaphore \& Mutex}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data Flow Model with Mutex Protection}{14}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mutex-based data flow between sensor tasks, shared state, telemetry and pump control}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:mutex-flow}{{2}{14}{Mutex-based data flow between sensor tasks, shared state, telemetry and pump control}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Pump Control and Mutual Exclusion}{15}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Command execution path for manual/remote pump control}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:command-path}{{3}{15}{Command execution path for manual/remote pump control}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Secure Command Path Flow}{16}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Command execution path for manual/remote pump control}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:command-path}{{4}{16}{Command execution path for manual/remote pump control}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MQTT Module Overview}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}System Configuration \& Dependencies}{16}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Library Dependencies}{16}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Library Dependencies}}{17}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Configuration}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Secure Command Protocol (Downlink)}{17}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Packet Structure}{17}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Binary Command Packet Structure}}{17}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity Verification Logic}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Telemetry Protocol (Uplink)}{18}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Aggregation \& Hashing}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JSON Serialization}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Task Implementation Details}{18}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization Phase}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Loop Logic}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Software System}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Backend Logic}{19}{subsection.7.1}\protected@file@percent }
\newlabel{lst:serverstate}{{1}{19}{Server State Management (server.js)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Server State Management (server.js)}{19}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}AI Decision Service}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Theoretical Background}{20}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Theory:}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification for Selection:}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Data Processing \& Training}{20}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Data Source:}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Data Preprocessing:}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Model Training:}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Model Integration into Backend}{22}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Python AI Service:}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Invoking AI from Node.js Server:}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Frontend Web Dashboard}{23}{subsection.7.3}\protected@file@percent }
\newlabel{lst:dashboard}{{2}{23}{Real-time Dashboard Logic (SmartWateringDashboard.jsx)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Real-time Dashboard Logic (SmartWateringDashboard.jsx)}{23}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Estimated Cost}{24}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Component Cost Estimation (1 Node)}}{24}{table.5}\protected@file@percent }
\newlabel{tab:cost}{{5}{24}{Component Cost Estimation (1 Node)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Source Code}{24}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\newlabel{LastPage}{{10}{24}{Source Code}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{25}
