\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Goal}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}KPIs}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Context and Scope}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Context and Need}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Use Cases}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}In Scope \& Out Scope}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}System Requirements}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}System Architecture}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Logic Flow}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Flow Chart}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Hardware Design}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Material}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Schematic}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Calculation}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Assumption}{7}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Power margin check}{7}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Energy consumption estimate}{8}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Source code}{8}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Configuration pin - globalize valuation}{8}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Soil sensor}{9}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Humidity anđ temperature sensor}{9}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Rain sensor}{10}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}WI-FI connection}{10}{subsubsection.5.4.5}%
\contentsline {section}{\numberline {6}Detailed Implementation and Security}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}SHA-256 Data Encoding Module}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Overview}{12}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Source Code}{12}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Function Explanation}{13}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Data Flow Diagram}{13}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Notes and Considerations}{13}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}Task Synchronization using Semaphore \& Mutex}{13}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Data Flow Model with Mutex Protection}{14}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Pump Control and Mutual Exclusion}{15}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Secure Command Path Flow}{16}{subsubsection.6.2.3}%
\contentsline {paragraph}{Conclusion}{16}{section*.4}%
\contentsline {subsection}{\numberline {6.3}MQTT Module Overview}{16}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}System Configuration \& Dependencies}{16}{subsubsection.6.3.1}%
\contentsline {paragraph}{Library Dependencies}{16}{section*.5}%
\contentsline {paragraph}{Network Configuration}{17}{section*.6}%
\contentsline {subsubsection}{\numberline {6.3.2}Secure Command Protocol (Downlink)}{17}{subsubsection.6.3.2}%
\contentsline {paragraph}{Packet Structure}{17}{section*.7}%
\contentsline {paragraph}{Integrity Verification Logic}{17}{section*.8}%
\contentsline {subsubsection}{\numberline {6.3.3}Telemetry Protocol (Uplink)}{18}{subsubsection.6.3.3}%
\contentsline {paragraph}{Data Aggregation \& Hashing}{18}{section*.9}%
\contentsline {paragraph}{JSON Serialization}{18}{section*.10}%
\contentsline {subsubsection}{\numberline {6.3.4}Task Implementation Details}{18}{subsubsection.6.3.4}%
\contentsline {paragraph}{Initialization Phase}{18}{section*.11}%
\contentsline {paragraph}{Main Loop Logic}{19}{section*.12}%
\contentsline {section}{\numberline {7}Software System}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Backend Logic}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}AI Decision Service}{20}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Theoretical Background}{20}{subsubsection.7.2.1}%
\contentsline {paragraph}{Algorithm Theory:}{20}{section*.13}%
\contentsline {paragraph}{Justification for Selection:}{20}{section*.14}%
\contentsline {subsubsection}{\numberline {7.2.2}Data Processing \& Training}{20}{subsubsection.7.2.2}%
\contentsline {paragraph}{1. Data Source:}{20}{section*.15}%
\contentsline {paragraph}{2. Data Preprocessing:}{21}{section*.16}%
\contentsline {paragraph}{3. Model Training:}{21}{section*.17}%
\contentsline {subsubsection}{\numberline {7.2.3}Model Integration into Backend}{22}{subsubsection.7.2.3}%
\contentsline {paragraph}{1. Python AI Service:}{22}{section*.18}%
\contentsline {paragraph}{2. Invoking AI from Node.js Server:}{23}{section*.19}%
\contentsline {subsection}{\numberline {7.3}Frontend Web Dashboard}{23}{subsection.7.3}%
\contentsline {section}{\numberline {8}Estimated Cost}{24}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{24}{section.9}%
\contentsline {section}{\numberline {10}Source Code}{24}{section.10}%
